<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context="com.example.anichopr.digilocker.CameraActivity">

    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxHeight="400dp"
        android:id="@+id/cameraImageView"
        android:layout_above="@+id/documentType"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ExpiryDate (ddmmyyyy)"
        android:id="@+id/expiryDate"
        android:padding="5dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignStart="@+id/imageName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Document Type"
        android:id="@+id/documentType"
        android:padding="5dp"
        android:layout_above="@+id/expiryDate"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
